<!DOCTYPE html>
<html lang="en">
<head>
  <title>LABPBW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    header {
      height: 100px;
      width: 100%;
      background-color: #666;
      top: 0px;
      position: absolute; 
      text-align: center;
      font-size: 35px;
      line-height: 20px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      height: 85%;
      width: 160px;
      position: fixed;
      left: 0px;
      bottom: 0px;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 30px;
    }


    /* Style the content */
    article {
      -webkit-flex: 6;
      -ms-flex: 6;
      flex: 6;
      background-color: #f1f1f1;
      padding: 230px;
    }

    /* Style the footer */
    footer {
      width: 100%;
      height: 70px;
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
      position: fixed;
      bottom: 0px;
    }



  </style>
</head>
<body>



  <header>
    <h2>PBW</h2>
  </header>

  <section>


    <article >
      <style >
        body{
          background-image: url();
        }
      </style>

        <h1> <center>WELCOME TO MY WEBSITE</center></h1>
        
    </article>
  </section>

  <footer>
    <p>@companysendirilahbray</p>
  </footer>
<center>
   <audio controls autoplay loop>
    <source src="Kendrick_Lamar_-_Humble_(Skrillex_Remix).mp3" type="audio/mpeg">
    </audio>
  </center>
</body>
</html>
